<!-- this language learn in pirple.com-->
<!--this pirple site so many types of courses is ging on -->
<DOCTYPE html>
    <html>
      <head>
        <link rel="stylesheet" href="new 1.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <metacharset="utf-8"/>
        <meta name="viewport" content"width=devce-width,intial-scale=1.0,maximm-scale=1.0,user-scale=no"/>
        <!--this title name is placed on web page link-header -->
        <title>WIKIPEDIA</title>
        <style media="screen">
		body {
		  background-color: #b3ada4;
		}
          main h1 {
            background-color: #595959;
              color: aqua;
          }
          main h1:hover {
            color: white;
            background-color: black;
            font-family: vardhana;
            font-style: oblique;
          }
        main p.first {
          background-color: #CD853F;
          padding: 10px; 
		  color: white;
          border-radius: 9%;
          padding: 0px 5px 0px 5px;
            border: 5px groove #f7ab4d;
        }
            main p.first:hover {
                background-color: bisque;
                color: black;
                border-radius: 9%;
                padding: 0px 5px 0px 5px;
                border: 5px groove #97d0db;
            }
            main p.second {
                background-color: darksalmon;
                color: antiquewhite;
                border-radius: 9%;
                padding: 0px 5px 0px 5px;
                border: 5px inset #ad9268;
            }
            main p.second:hover {
                background-color: sandybrown;
                color: antiquewhite;
                border-radius: 9%;
                padding: 0px 5px 0px 5px;
                border: 5px inset brown;
            }
            main p.third {
                background-color: white;
                color: black;
                border-radius: 9%;
                padding: 0px 5px 0px 5px;
                border: 5px outset #9ef7ed;
            }
            main p.third:hover {
                background-color: powderblue;
                color: black;
                border-radius: 9%;
                padding: 0px 5px 0px 5px;
                border: 5px outset burlywood;
            }
            main p.fourth {
                background-color: lightgray;
                color: white;
                border-radius: 9%;
                padding: 0px 5px 0px 5px;
                border: 5px outset goldenrod;
            }
            main p.fourth:hover {
                background-color: goldenrod;
                color: black;
                border-radius: 9%;
                padding: 0px 5px 0px 5px;
                border: 5px outset lightgrey;
            }
            footer h5 {
                background-color: antiquewhite;
                text-align: center;
                padding: 0px;
                margin: 0px;
                border: 5px outset burlywood;
            }
        </style>
      </head>
       <body>
          <!---navigation bar--->
          <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
              <!-- image tag-->
              <img style="width: 180px; height: 110px;" src="Wikipedia-logo.png.png"><h1 style="padding-left: 25px; font-family: 'Times New Roman', Times, serif; font-weight: 500; font-size: 55px; float: right;"><u style="color: white;"><span style="color: blue;">W</span><span style="color: red;">i</span><span style="color: yellow;">k</span><span style="color: green;">i</span><span style="color: blue;">p</span><span style="color: rgb(152, 220, 252);">e</span><span style="color: orange;">d</span><span style="color: red;">i</span><span style="color: yellow;">a</span></u></h1></img>
            </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tips.html">TIPS FOR STUDY</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="stories.html">STORIES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="images.html">IMAGES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">COTACT US</a>
					</li>
                  </ul>
                </div>
           </nav>
        </section>
        <main>
            <h1>About Us</h1>
            <p class="first">Wikipedia is an online free-content encyclopedia project helping to create a world in which everyone can freely share in the sum of all knowledge. It is supported by the Wikimedia Foundation and based on a model of openly editable content. The name "Wikipedia" is a blending of the words wiki (a technology for creating collaborative websites, from the Hawaiian word wiki, meaning "quick") and encyclopedia. Wikipedia's articles provide links designed to guide the user to related pages with additional information</p>
            <p class="second">Since its creation on January 15, 2001, Wikipedia has grown into the world's largest reference website, attracting 1.5 billion unique visitors monthly as of March 2020. It currently has more than 55 million articles in more than 300 languages, including 6,185,576 articles in English with 130,385 active contributors in the past month</p>
            <p class="third">Anyone is allowed to add or edit words, references, images and other media here. What is contributed is more important than who contributes it. To remain, the content must be free of copyright restrictions and contentious material about living people. It must fit within Wikipedia's policies, including being verifiable against a published reliable source. Editors' opinions and beliefs and unreviewed research will not remain. Contributions cannot damage Wikipedia because the software allows easy reversal of mistakes and many experienced editors are watching to ensure that edits are improvements. Begin by simply clicking the Edit button at the top of any editable page!</p>
            <p class="fourth">Wikipedia is a live collaboration differing from paper-based reference sources in important ways. It is continually created and updated, with articles on new events appearing within minutes, rather than months or years. Because everybody can help improve it, Wikipedia has become more comprehensive than any other encyclopedia. Besides quantity, its contributors work on improving quality, removing or repairing misinformation and other errors. Over time, articles tend to become more comprehensive and balanced. However, because anyone can click "edit" at any time and add content, any article may contain undetected misinformation, errors, or vandalism. Readers who are aware of this can obtain valid information, avoid recently added misinformation (see Wikipedia:Researching with Wikipedia), and fix the article.</p>
        </main>
    </body>
	<footer>
        <a href="https://youtube.com/channel/UCsV60ze19To2GSQRdv55U0Q">
            <h5> CLICK HERE :: Designed By <u style="color: powderblue;"><span style="color: blue; font-weight: bold;">N</span><span style="color: green; font-weight: bold;">A</span><span style="color: darkorange; font-weight: bold;">N</span><span style="color: red; font-weight: bold;">I</span><span style="color: lightyellow;">.</span><span style="color: burlywood; font-weight: bold;">P</span></u> And Do Like & Subscribe For My You-Tube Channel</h5></a>
	</footer>
</html>
