<!-- this language learn in pirple.com-->
<!--this pirple site so many types of courses is ging on -->
<DOCTYPE html>
    <html>
      <head>
        <link rel="stylesheet" href="new 1.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <metacharset="utf-8"/>
        <meta name="viewport" content"width=devce-width,intial-scale=1.0,maximm-scale=1.0,user-scale=no"/>
        <!--this title name is placed on web page link-header -->
        <title>WIKIPEDIA</title>
		<style>
		  .heading {
		   color: white;
		   background-color: black;
		   text-align: left;
           padding: 3px;
		   }
		  .heading:hover {
		    color: black;
			background-color: aqua;
		   }
		   .level1 h1 {
		    color: black;
			background-color: #0073A2;
		   }
		   .level2 h1 {
		    color: black;
			background-color: #0073A2;
		   }
		   .level3 h1 {
		    color: black;
			background-color: #0073A2;
		   }
		   .level4 h1 {
		    color: black;
			background-color: #0073A2;
		   }
		   .level5 h1 {
		    color: black;
			background-color: #0073A2;
		   }
		   .level5 h1 {
		    color: black;
			background-color: #0073A2;
		   }
		   .level6 h1 {
		    color: black;
			background-color: #0073A2;
		   }
		   .level7 h1 {
		    color: black;
			background-color: #0073A2;
		   }
		   .level8 h1 {
		    color: black;
			background-color: #0073A2;
		   }
		   .level9 h1 {
		    color: black;
			background-color: #0073A2;
		   }
		   .level10 h1 {
		    color: black;
			background-color: #0073A2;
		   }
		   .level1 p {
		     background-color: aqua;
			 color: black;
			 border: 3px outset #0079A8;
			 border-radius: 20px;
			 text-align: center;
		   }
		   .level1 p:hover {
			 color: black;
			 font-size: bold;
			 font-family: vardhana;
			 text-align: center;
		   }
		   .level2 p {
		     background-color: smoke;
			 color: black;
			 border: 3px outset green;
			 border-radius: 20px;
			 text-align: center;
		   }
		   .level2 p:hover {
		     font-size: bold;
			 font-family: vardhana;
			 text-align: center;
		   }
		   .level3 p {
		     background-color: #e09614;
			 color: black;
			 border: 3px outset #7d4004;
			 border-radius: 20px;
			 text-align: center;
		   }
		   .level3 p:hover {
		     font-size: bold;
			 font-family: vardhana;
			 text-align: center;
		   }
		   .level4 p {
		     background-color: #8ec22d;
			 color: black;
			 border: 3px outset #e84b13;
			 border-radius: 20px;
			 text-align: center;
		   }
		   .level4 p:hover {
		     font-size: bold;
			 font-family: vardhana;
			 text-align: center;
		   }
		   .level5 p {
		     background-color: #43cdf0;
			 color: black;
			 border: 3px outset #0a62a1;
			 border-radius: 20px;
			 text-align: center;
		   }
		   .level5 p:hover {
		     font-size: bold;
			 font-family: vardhana;
			 text-align: center;
		   }
		   .level6 p {
		     background-color: #72b3e0;
			 color: black;
			 border: 3px inset #013c66;
			 border-radius: 20px;
			 text-align: center;
		   }
		   .level6 p:hover {
		     font-size: bold;
			 font-family: vardhana;
			 text-align: center;
		   }
		   .level7 p {
		     background-color: #f7a6f7;
			 color: black;
			 border: 3px inset #7a077a;
			 border-radius: 20px;
			 text-align: center;
		   }
		    .level7 p:hover {
		     font-size: bold;
			 font-family: vardhana;
			 text-align: center;
		   }
		   .level8 p {
		     background-color: #f08686;
			 color: black;
			 border: 3px inset #d61818;
			 border-radius: 20px;
			 text-align: center;
		   }
		   .level8 p:hover {
		     font-size: bold;
			 font-family: vardhana;
			 text-align: center;
		   }
		   .level9 p {
		     background-color: #e7e8a5;
			 color: black;
			 border: 3px inset #949608;
			 border-radius: 20px;
			 text-align: center;
		   }
		   .level9 p:hover {
		     font-size: bold;
			 font-family: vardhana;
			 text-align: center;
		   }
		   .level10 p {
		     background-color: #f06d46;
			 color: black;
			 border: 3px inset #c23308;
			 border-radius: 20px;
			 padding-left: 7px;
			 text-align: center;
		   }
		   .level10 p:hover {
		     font-size: bold;
			 font-family: vardhana;
			 text-align: center;
		   }
		</style>
      </head>
       <body>
          <!---navigation bar--->
          <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
              <!-- image tag-->
              <img style="width: 180px; height: 110px;" src="Wikipedia-logo.png.png"><h1 style="padding-left: 25px; font-family: 'Times New Roman', Times, serif; font-weight: 500; font-size: 55px; float: right;"><u style="color: white;"><span style="color: blue;">W</span><span style="color: red;">i</span><span style="color: yellow;">k</span><span style="color: green;">i</span><span style="color: blue;">p</span><span style="color: rgb(152, 220, 252);">e</span><span style="color: orange;">d</span><span style="color: red;">i</span><span style="color: yellow;">a</span></u></h1></img>
            </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tips.html">TIPS FOR STUDY</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="stories.html">STORIES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="images.html">IMAGES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">COTACT US</a>
                    </li>
                  </ul>
                </div>
           </nav>
        </section>
		<h1 class="heading"><u>Tips For Study:</u></h1>
		<main class="level1">
		  <h1>1.Use a Scent</h1>
		  <p>Put a little bit of perfume, cologne, essential oil, body spray, body mist, 
		  or scented lotion on while you’re studying, and then put on the same scent 
		  when you’re going to take the quiz or exam.
		  The scent will trigger the memory that you stored in your brain when you were studying. 
		  Try a scent that you don’t have a lot of association with already. 
		  Calming scents like lavender may help you relax, as well as recall information.</p>
		</main>
		<main class="level2">
		  <h1>2.Flavored Gum</h1>
		  <p>Chewing a flavored gum is another great trigger for your brain. 
		  The flavor and texture of the gum may help you retrieve information from your brain. 
		  For best results, try a flavor that you’re unfamiliar with.</p>
		</main>
		<main class="level3">
		  <h1>3.Make Studying Fun</h1>
		  <p>If you need a little motivation to read books or lengthy passages, try the candy trail method. 
		  Place a bite-sized piece of candy, such as M&Ms, Reese’s Pieces, Skittles, Junior Mints, or gummy bears, 
		  beside every paragraph on the page. Once you finish reading each paragraph, reward yourself by eating that piece of candy. 
		  Positive reinforcement is a great way to motivate you and help you learn. If you don’t have a sweet tooth or prefer to stay away from sugar, 
		  choose something else bite-sized that you enjoy, like pretzels, dried fruit, nuts, or crackers.</p>
		</main>
		<main class="level4">
		  <h1>4.Keep Your Notes Clean</h1>
		  <p>It's hard to focus if your notes are messy and covered in scribbled out words. 
		  Rewrite your notes to keep them neat or type them 
		  out to make sure you can actually understand what you're reading.</p>
		</main>
		<main class="level5">
		  <h1>5.Color Code Your Notes</h1>
		  <p>Try taking notes and doing homework assignments with colored pens, markers, and highlighters. 
		  The colorful notes could improve your visual memory and allow you to access information from your brain during an exam more efficiently. Plus, 
		  having organized, color-coded notes makes reading through them so much easier!</p>
		</main>
		<main class="level6">
		  <h1>6.Teach A Friend</h1>
		  <p>What happens if you have difficulty finding a way to explain your answers 
		  or put your thoughts into words? This can be difficult, even if you're familiar with the material.
		  Lecture to a friend, as this allows you to train and prepare your mind to explain complex topics.
		  It's especially useful if your final consists of a speech or presentation</p>
		</main>
		<main class="level7">
		  <h1>7.Listen to Recorded Lectures</h1>
		  <p>Listening to recorded lectures is helpful, especially if you're reviewing the notes you took along with it. 
		  This is a great way to refresh some topics you may have studied months ago and forgotten about.</p>
		</main>
		<main class="level8">
		  <h1>8.Play Some Music</h1>
		  <p>While music is a great stimulant for our brains, some music can overwhelm and exhaust them. 
		  That said, not all music is bad for studying. If you dislike the silence of a library or your 
		  roommate won’t turn the TV off, 
		  try putting in some headphones and listening to some classical or instrumental music while you’re studying.</p>
		</main>
		<main class="level9">
		  <h1>9.Study Old Exams</h1>
		  <p>Save your old tests if possible - they're great for studying!
		  You can either retake old tests to review the material or just focus on the questions you previously got wrong.</p>
		</main>
		<main class="level10">
		  <h1>10.Keep Things Familiar</h1>
		  <p>If you know where your finals will be held and you're able to study there, do it. 
		  Taking a test in a familiar environment will make it easier and less stressful to take 
		  your exam and will help you recall the information you've studied. If you aren't completely sure 
		  where the test will be or can't access it for studying, find an environment that will be similar to the test day.</p>
		</main>
    </body>
</html>
